# java_back_proj

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  tz.txt
src/main/java/ru/tischenko/vk/: TeamCoordApplication.java
src/main/java/ru/tischenko/vk/api/: ApiExceptionHandler.java  AuthController.java  CoreController.java  ProjectController.java  SprintBusinessController.java  SprintController.java  SubTeamController.java  TaskBusinessController.java  TaskController.java  TaskDependencyController.java  TeamBusinessController.java  TeamController.java  UserController.java
src/main/java/ru/tischenko/vk/api/dto/: Dtos.java
src/main/java/ru/tischenko/vk/api/mapper/: ApiMappers.java
src/main/java/ru/tischenko/vk/config/: AdminBootstrapRunner.java  RequestTracingFilter.java  RiskHealthIndicator.java  SecurityConfig.java
src/main/java/ru/tischenko/vk/domain/: Enums.java  IdempotencyRecordEntity.java  NotificationEntity.java  ProjectEntity.java  SprintEntity.java  SubTeamEntity.java  TaskDependencyEntity.java  TaskEntity.java  TeamEntity.java  UserEntity.java
src/main/java/ru/tischenko/vk/repository/: IdempotencyRecordRepository.java  NotificationRepository.java  ProjectRepository.java  Repositories.java  SprintRepository.java  SubTeamRepository.java  TaskDependencyRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/tischenko/vk/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/ru/tischenko/vk/service/: CoreService.java  DomainEventService.java  Exceptions.java  IdempotencyService.java  IdempotentOperationExecutor.java  NotificationHandlers.java  ProjectService.java  ScheduledJobs.java  SprintService.java  SubTeamService.java  TaskDependencyService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/ru/tischenko/vk/service/ops/: RiskNotificationService.java  SprintOperationsService.java  TaskOperationsService.java  TeamOperationsService.java
src/main/java/ru/tischenko/vk/service/policy/: AssigneeWorkloadPolicy.java  DependencyCompletionPolicy.java  TaskStartPolicy.java
src/main/java/ru/tischenko/vk/service/strategy/: RebalanceStrategy.java  RoundRobinRebalanceStrategy.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__task_query_indexes.sql
src/test/java/ru/tischenko/vk/api/: ApiExceptionHandlerTest.java  CoreApiIntegrationTest.java  CoreControllerFilterContractTest.java  IdempotencyContractTest.java  ListEndpointFilterContractTest.java  SwaggerAnnotationsTest.java
src/test/java/ru/tischenko/vk/api/mapper/: TaskMapperTest.java
src/test/java/ru/tischenko/vk/concurrency/: OptimisticLockingIntegrationTest.java
src/test/java/ru/tischenko/vk/repository/: OverdueTaskNativeQueryDataJpaTest.java  TaskRepositoryDataJpaTest.java
src/test/java/ru/tischenko/vk/service/: BusinessOperationsTest.java  CoreServiceTest.java  IdempotentOperationExecutorTest.java
src/test/resources/: application-test.yml  testcontainers.properties
